# http-файл с примерами запросов.
# Токен admin: xxx
# Токен testuser: xxx

GET http://127.0.0.1:8000/api/v1/products/
Content-Type: application/json

###

GET http://127.0.0.1:8000/api/v1/products/7
Content-Type: application/json

###

GET http://127.0.0.1:8000/api/v1/products/?name=MacBook
Content-Type: application/json

###

GET http://127.0.0.1:8000/api/v1/products/?description=Smartphone
Content-Type: application/json

###

GET http://127.0.0.1:8000/api/v1/products/?min_price=10000
Content-Type: application/json

###

GET http://127.0.0.1:8000/api/v1/products/?max_price=300000
Content-Type: application/json

###

POST http://127.0.0.1:8000/api/v1/products/
Content-Type: application/json
Authorization: Token xxx

{
  "name": "Pioner",
  "description": "Watch",
  "price": 12345
}

###

PUT http://127.0.0.1:8000/api/v1/products/10/
Content-Type: application/json
Authorization: Token xxx

{
  "name": "Earnshaw",
  "description": "Watch",
  "price": 1234
}

###

DELETE http://127.0.0.1:8000/api/v1/products/10/
Content-Type: application/json
Authorization: Token xxx

###

GET http://127.0.0.1:8000/api/v1/product-reviews/
Content-Type: application/json

###

POST http://127.0.0.1:8000/api/v1/product-reviews/
Content-Type: application/json
Authorization: Token xxx

{
  "product_id": 1,
  "rating": 5,
  "text": "Новые технологии всегда впечатляют"
}

###

PATCH http://127.0.0.1:8000/api/v1/product-reviews/2/
Content-Type: application/json
Authorization: Token xxx

{
  "id": 2,
  "author_id": "testuser",
  "product_id": 5,
  "rating": "5",
  "text": "Очень разнообразный функционал",
  "created_at": "2021-05-01T18:18:59.210408+03:00",
  "updated_at": "2021-05-01T18:18:59.210447+03:00"
}

###

DELETE http://127.0.0.1:8000/api/v1/product-reviews/4/
Content-Type: application/json
Authorization: Token xxx

###

GET http://127.0.0.1:8000/api/v1/orders/111
Content-Type: application/json
Authorization: Token xxx

###

POST http://127.0.0.1:8000/api/v1/orders/
Content-Type: application/json
Authorization: Token xxx

{
  "positions": [
    {
      "product": 1,
      "quantity": 1
    },
    {
      "product": 2,
      "quantity": 1
    }
  ]
}

###

PATCH http://127.0.0.1:8000/api/v1/orders/111/
Content-Type: application/json
Authorization: Token xxx

{
  "order_status": "2"
}

###

GET http://127.0.0.1:8000/api/v1/orders/?positions=3
Content-Type: application/json
Authorization: Token xxx

###

GET http://127.0.0.1:8000/api/v1/orders/?order_status=2
Content-Type: application/json
Authorization: Token xxx

###

DELETE http://127.0.0.1:8000/api/v1/orders/100/
Content-Type: application/json
Authorization: Token xxx

###

GET http://127.0.0.1:8000/api/v1/product-collections/
Content-Type: application/json

###

POST http://127.0.0.1:8000/api/v1/product-collections/
Content-Type: application/json
Authorization: Token xxx

{
  "title": "Collection 1",
  "text": "Apple iPhone 12 Pro Max + Watch",
  "collections": [
    {
      "product_id": 3
    },
    {
      "product_id": 5
    }
  ]
}

###



DELETE http://127.0.0.1:8000/api/v1/product-collections/13/
Content-Type: application/json
Authorization: Token xxx
